# tools

./: .gitignore
crawler-tool/: .gitignore  pom.xml
crawler-tool/src/main/java/com/tool/: CrawlerApplication.java
crawler-tool/src/main/java/com/tool/doge/: DogeAop.java  DogeCache.java  DogeInitializer.java
crawler-tool/src/main/java/com/tool/exception/: BaseResponse.java  ControllerExceptionHandler.java  CrawlerException.java
crawler-tool/src/main/java/com/tool/util/: ValidationTool.java
crawler-tool/src/main/resources/: application-crawler.yml  log4j2.xml  start-linux.sh  start-win.bat
crawler-tool/src/main/resources/key/: rsa-encrypted-1.pem
crawler-tool/src/main/resources/mapper/: categories.xml  download.xml  download_categories.xml  download_label.xml  download_scan.xml  download_type.xml  host.xml
crawler-tool/src/main/resources/thymeleaf/: concurrent.html  index.html
crawler-tool/src/test/java/jaspyt/: JasptyTest.java
desktop-tool/: pom.xml
desktop-tool/src/main/java/com/tool/app/: App.java
desktop-tool/src/main/resources/: logback.xml  title_zh_CN.properties
desktop-tool/src/test/java/: DESTest.java  H2Test.java  JScrollPaneTest.java  TableTest.java  TableTest2.java
javamail-samples/: pom.xml
javamail-samples/src/main/java/client/: ComponentFrame.java  FolderModel.java  FolderTreeNode.java  FolderViewer.java  MessageViewer.java  MultipartViewer.java  SimpleAuthenticator.java  SimpleClient.java  StoreTreeNode.java  TextViewer.java
javamail-samples/src/main/java/demo/: AttachmentInfo.java  AttachmentServlet.java  FilterServlet.java  ListMessagesTEI.java  ListMessagesTag.java  MailUserBean.java  MessageInfo.java  SendTag.java
javamail-samples/src/main/java/logging/: FileErrorManager.java  MailHandlerDemo.java  SummaryFormatter.java
javamail-samples/src/main/java/outlook/: MSBodyPart.java  MSMessage.java  MSMultipartDataSource.java
javamail-samples/src/main/webapp/: compose.jsp  errordetails.jsp  errorpage.jsp  folders.jsp  index.html  login.jsp  logout.jsp  messagecontent.jsp  messageheaders.jsp  send.jsp
javamail-samples/src/main/webapp/WEB-INF/: web.xml
jwebservice-samples/: pom.xml
jwebservice-samples/src/main/java/com/ews/exchange/: AbsoluteDate.java  AbsoluteDateTransition.java  AddressListId.java  AffectedTaskOccurrences.java  And.java  Appointment.java  AppointmentPropertyPath.java  AttachmentInfo.java  AttachmentShape.java  AttendeeConflict.java  AuthenticationMethod.java  AutodiscoverException.java  AutodiscoverService.java  AvailabilityResponse.java  Body.java  CalendarEvent.java  CalendarFolder.java  CalendarPermission.java  CategoryList.java  ChangeHighlights.java  ClientAccessTokenRequest.java  ContactDataShapeType.java  ContactsView.java  Conversation.java  ConversationActionType.java  ConversationNodeSortOrder.java  ConversationRequest.java  CreateAttachmentResponse.java  CreatedEvent.java  CustomPropertyId.java  DayOfWeekIndex.java  DeclineItem.java  DelegateResponse.java  DeleteAttachmentResponse.java  DeletedOccurrence.java  DeviceAuthorizationCode.java  DiscoverySearchConfiguration.java  DistributionList.java  DistributionListMember.java  DistributionListMemberStatus.java  (+218 more)
jwebservice-samples/src/main/java/com/ews/msg/: Attachment.java  BusyStatus.java  DisplayType.java  Encoding.java  ExtendedProperty.java  ExtendedPropertyName.java  FlagIcon.java  Importance.java  LastVerbExecuted.java  MeetingStatus.java  Message.java  MessageFlag.java  ObjectType.java  Recipient.java  RecurrenceType.java  ResponseStatus.java  TaskOwnership.java  TaskStatus.java  a.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java
jwebservice-samples/src/main/java/com/independentsoft/exchange/: AbsoluteDate.java  AbsoluteDateTransition.java  AbsoluteMonthlyRecurrencePattern.java  AbsoluteYearlyRecurrencePattern.java  AcceptItem.java  AcceptSharingInvitation.java  Account.java  AddressEntity.java  AddressListId.java  AffectedTaskOccurrences.java  Aggregate.java  AggregateOn.java  AlternateId.java  AlternatePublicFolderId.java  AlternatePublicFolderItemId.java  And.java  Appointment.java  AppointmentPropertyPath.java  Attachment.java  AttachmentId.java  AttachmentInfo.java  AttachmentShape.java  Attendee.java  AttendeeConflict.java  AuthenticationMethod.java  AuthenticationPackage.java  AutodiscoverException.java  AutodiscoverService.java  AvailabilityResponse.java  Body.java  BodyType.java  BusyStatus.java  CalendarEvent.java  CalendarFolder.java  CalendarOptions.java  CalendarPermission.java  CalendarPermissionLevel.java  CalendarPermissionReadAccess.java  CalendarPermissionSet.java  CalendarView.java  (+471 more)
jwebservice-samples/src/main/java/com/independentsoft/msg/: Attachment.java  AttachmentFlags.java  AttachmentMethod.java  BusyStatus.java  DisplayType.java  Encoding.java  ExtendedProperty.java  ExtendedPropertyId.java  ExtendedPropertyName.java  ExtendedPropertyTag.java  FlagIcon.java  FlagStatus.java  Importance.java  LastVerbExecuted.java  MeetingStatus.java  Message.java  MessageFlag.java  NoteColor.java  ObjectType.java  Priority.java  PropertyType.java  Recipient.java  RecipientType.java  RecurrenceType.java  ResponseStatus.java  SelectedMailingAddress.java  Sensitivity.java  StandardPropertySet.java  StoreSupportMask.java  TaskDelegationState.java  TaskOwnership.java  TaskStatus.java  a.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java
jwebservice-samples/src/test/java/: EwsMain.java  Main.java
springboot-sdk-sample/: pom.xml
springboot-sdk-sample/src/main/java/com/spinfosec/: SdkServiceApplication.java
springboot-sdk-sample/src/main/java/com/spinfosec/exception/: BaseResponse.java  ControllerExceptionHandler.java  SdkException.java
springboot-sdk-sample/src/main/resources/: application-performance.yml  log4j2.xml  sdk.properties  server.xml  start-linux.sh  start-win.bat
springboot-sdk-sample/src/main/resources/thymeleaf/: concurrent.html  index.html
springboot-sdk-sample/src/test/java/: Main.java
thrift-tool/: .gitignore  pom.xml
thrift-tool/src/test/java/thrift/: IHelloService.thrift
(+456 files in other folders)
