# activemq information
activemq.broker.url=ssl://192.190.116.205:61617?tcpNoDelay=true&wireFormat.maxInactivityDuration=0&jms.blobTransferPolicy.defaultUploadUrl=https://192.190.116.205:8161/fileserver/
activemq.username=root
activemq.password=Spinfo0123
activemq.keystore=spinfossl/client.ks
activemq.keystore.password=Spinfo0123
activemq.truststore=spinfossl/client.ts
activemq.truststore.password=Spinfo0123
activemq.send.timeout=120000
activemq.close.timeout=120000

# ftp information
# 请先确保 SSH服务开启, 使用密码请开启密码验证否则使用公钥验证（SSH免密登录的私钥路径）
ftp.username=root
ftp.password=123456
ftp.ip=192.190.116.206
ftp.port=8022
# SSH免密登录的私钥路径 windows平台路径使用双反斜杠 (例如 D:\\test\id_rsa), 避免使用中文路径
ftp.key=

# rest server host
dbs.server.host=https://192.190.116.205:443
# 请在检查系统页面创建外发辅助检查策略, 并部署成功, 获取该策略的jobId
dbs.server.job.id=a89ff75dd9a54876ae92cf571f770a52